<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CK-CA-F33">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-App-->
        <scene sceneID="R1u-IJ-Ohi">
            <objects>
                <tableViewController id="Q0B-24-jyG" customClass="CategoryViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WtM-Ur-WQb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.62745098040000002" green="0.12549019610000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uwh-j3-Ctt">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.62745098040000002" green="0.12549019610000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryItemCell" rowHeight="56" id="cIw-4B-sYd">
                                <rect key="frame" x="0.0" y="94" width="390" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIw-4B-sYd" id="SjE-hO-6nU">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q0B-24-jyG" id="4zU-lE-fCx"/>
                            <outlet property="delegate" destination="Q0B-24-jyG" id="VPG-as-Lma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News-App" id="g5o-iX-zYL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="K7E-CV-tWH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zay-Dc-C9f">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.12549019607843137" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rvl-xx-dpR" kind="show" identifier="GoToNews" id="WKS-Fm-6tE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfL-e3-svD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.23076923076923" y="-675.35545023696682"/>
        </scene>
        <!--News List Controller-->
        <scene sceneID="OLr-d8-KEA">
            <objects>
                <tableViewController id="rvl-xx-dpR" customClass="NewsListController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ofo-Wn-hkS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.62745098040000002" green="0.12549019610000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsItemCell" id="4Ei-th-7LD">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ei-th-7LD" id="v4J-Bf-Ona">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rvl-xx-dpR" id="FDK-wZ-aWE"/>
                            <outlet property="delegate" destination="rvl-xx-dpR" id="zv9-Q4-UyK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nr0-x8-BN1"/>
                    <connections>
                        <segue destination="DXR-4s-f1R" kind="show" identifier="GoToDetails" id="g5F-JS-ne2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qij-uS-tam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-675"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Vof-vT-cFl">
            <objects>
                <viewController id="DXR-4s-f1R" customClass="DetailsViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzh-T3-fVC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zk-ee-0fo">
                                <rect key="frame" x="0.0" y="91" width="390" height="218"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-P0-s3f">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="218"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CYd-P0-s3f" firstAttribute="leading" secondItem="5Zk-ee-0fo" secondAttribute="leading" id="5uW-9r-3AJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CYd-P0-s3f" secondAttribute="bottom" id="6WB-fM-EiX"/>
                                    <constraint firstAttribute="trailing" secondItem="CYd-P0-s3f" secondAttribute="trailing" id="Dqq-e3-bPf"/>
                                    <constraint firstItem="CYd-P0-s3f" firstAttribute="top" secondItem="5Zk-ee-0fo" secondAttribute="top" id="H6f-b6-7Ae"/>
                                    <constraint firstItem="CYd-P0-s3f" firstAttribute="top" secondItem="5Zk-ee-0fo" secondAttribute="top" id="q9z-D9-Y8P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-kd-Duw">
                                <rect key="frame" x="16" y="333" width="358" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.62745098040000002" green="0.12549019610000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ6-Ku-r1P">
                                <rect key="frame" x="16" y="411.66666666666669" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-s9-C2o">
                                <rect key="frame" x="16" y="375.33333333333331" width="358" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9N-ra-me2">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsjdjdjjdjdjjdjdjjdjdjjdjdjddjddj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-ZY-nZm">
                                        <rect key="frame" x="179" y="0.0" width="179" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eLU-ZY-nZm" firstAttribute="top" secondItem="wPc-s9-C2o" secondAttribute="top" id="DXA-2U-60b"/>
                                    <constraint firstAttribute="trailing" secondItem="eLU-ZY-nZm" secondAttribute="trailing" id="QIk-i4-ldV"/>
                                    <constraint firstItem="eLU-ZY-nZm" firstAttribute="top" secondItem="wPc-s9-C2o" secondAttribute="top" id="ZbV-v1-oC7"/>
                                    <constraint firstItem="eLU-ZY-nZm" firstAttribute="leading" secondItem="o9N-ra-me2" secondAttribute="trailing" id="kJk-vp-oD7"/>
                                    <constraint firstAttribute="trailing" secondItem="eLU-ZY-nZm" secondAttribute="trailing" id="l56-0E-Oyf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8t-4J-Dhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPc-s9-C2o" firstAttribute="leading" secondItem="b8t-4J-Dhf" secondAttribute="leading" constant="16" id="3sj-8h-Ia1"/>
                            <constraint firstItem="kZ6-Ku-r1P" firstAttribute="top" secondItem="wPc-s9-C2o" secondAttribute="bottom" constant="16" id="59v-pt-Ilf"/>
                            <constraint firstItem="5Zk-ee-0fo" firstAttribute="top" secondItem="b8t-4J-Dhf" secondAttribute="top" id="6kM-nH-6kk"/>
                            <constraint firstItem="b8t-4J-Dhf" firstAttribute="trailing" secondItem="kZ6-Ku-r1P" secondAttribute="trailing" constant="16" id="8Oc-is-nm9"/>
                            <constraint firstItem="5Zk-ee-0fo" firstAttribute="leading" secondItem="b8t-4J-Dhf" secondAttribute="leading" id="Gmh-1q-Fbj"/>
                            <constraint firstItem="kZ6-Ku-r1P" firstAttribute="top" secondItem="wPc-s9-C2o" secondAttribute="bottom" constant="16" id="Icl-W4-Je1"/>
                            <constraint firstItem="b8t-4J-Dhf" firstAttribute="bottom" secondItem="5Zk-ee-0fo" secondAttribute="bottom" constant="501" id="JcO-eK-ARE"/>
                            <constraint firstItem="wPc-s9-C2o" firstAttribute="top" secondItem="EMS-kd-Duw" secondAttribute="bottom" constant="16" id="Q51-d8-vbC"/>
                            <constraint firstItem="kZ6-Ku-r1P" firstAttribute="leading" secondItem="b8t-4J-Dhf" secondAttribute="leading" constant="16" id="YLY-TG-hbP"/>
                            <constraint firstItem="b8t-4J-Dhf" firstAttribute="trailing" secondItem="EMS-kd-Duw" secondAttribute="trailing" constant="16" id="fuV-rs-ACh"/>
                            <constraint firstItem="EMS-kd-Duw" firstAttribute="top" secondItem="5Zk-ee-0fo" secondAttribute="bottom" constant="24" id="kF0-tY-lvK"/>
                            <constraint firstItem="b8t-4J-Dhf" firstAttribute="trailing" secondItem="wPc-s9-C2o" secondAttribute="trailing" constant="16" id="oIb-Uf-DfP"/>
                            <constraint firstItem="kZ6-Ku-r1P" firstAttribute="leading" secondItem="b8t-4J-Dhf" secondAttribute="leading" constant="16" id="vfx-ia-Usr"/>
                            <constraint firstItem="EMS-kd-Duw" firstAttribute="top" secondItem="5Zk-ee-0fo" secondAttribute="bottom" constant="24" id="wFY-RR-PdJ"/>
                            <constraint firstItem="5Zk-ee-0fo" firstAttribute="centerX" secondItem="bzh-T3-fVC" secondAttribute="centerX" id="xCO-mT-Njz"/>
                            <constraint firstItem="EMS-kd-Duw" firstAttribute="leading" secondItem="b8t-4J-Dhf" secondAttribute="leading" constant="16" id="xak-cr-Ue8"/>
                            <constraint firstItem="EMS-kd-Duw" firstAttribute="leading" secondItem="b8t-4J-Dhf" secondAttribute="leading" constant="16" id="y9S-Pc-hIg"/>
                            <constraint firstItem="EMS-kd-Duw" firstAttribute="top" secondItem="5Zk-ee-0fo" secondAttribute="bottom" constant="24" id="zhd-ha-jps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1x-MQ-h08"/>
                    <connections>
                        <outlet property="author" destination="o9N-ra-me2" id="xdX-xK-Tye"/>
                        <outlet property="dateText" destination="eLU-ZY-nZm" id="1Fu-jW-Cvg"/>
                        <outlet property="newsContent" destination="kZ6-Ku-r1P" id="YCb-Wx-27D"/>
                        <outlet property="newsTitle" destination="EMS-kd-Duw" id="U3r-qQ-FJJ"/>
                        <outlet property="topImage" destination="CYd-P0-s3f" id="sJO-iI-UXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8e-jJ-Eza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.6153846153845" y="-675.35545023696682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtW-f2-SyN">
            <objects>
                <navigationController id="6CK-CA-F33" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNJ-cb-NLE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.12549019610000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.62745098040000002" green="0.12549019610000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Q0B-24-jyG" kind="relationship" relationship="rootViewController" id="M48-Xx-z6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtt-ga-iop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
